# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    compiler                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dmaznyts <dmaznyts@student.unit.ua>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/11/14 16:05:14 by dmaznyts          #+#    #+#              #
#    Updated: 2017/11/14 17:00:01 by dmaznyts         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

clear

cp $1 $1.my.s
cp $1 $1.or.s

./asm $1.my.s > /dev/null
./asm_original $1.or.s > /dev/null

hexdump $1.my.cor > $1.my.cor.d
hexdump $1.or.cor > $1.or.cor.d

diff -c $1.my.cor.d $1.or.cor.d > result

cat result
echo
echo ">>>>>>>> $1 : <<<<<<<<"
echo
head -n 26 $1

rm $1.my.s
rm $1.or.s
rm $1.my.cor
rm $1.my.cor.d
rm $1.or.cor
rm $1.or.cor.d
rm result
