for lol in $@
do
	cp $lol $lol.my.s
	cp $lol $lol.or.s

	./asm $lol.my.s
	./asm_original $lol.or.s

	hexdump $lol.my.cor > $lol.my.cor.d
	hexdump $lol.or.cor > $lol.or.cor.d

	diff $lol.my.cor.d $lol.or.cor.d > result

	cat result
	#echo
	#echo ">>>>>>>> $1 : <<<<<<<<"
	#echo
	#head -n 26 $1

	rm $lol.my.s > /dev/null
	rm $lol.or.s > /dev/null
	rm $lol.my.cor > /dev/null
	rm $lol.my.cor.d > /dev/null
	rm $lol.or.cor > /dev/null
	rm $lol.or.cor.d > /dev/null
	rm result > /dev/null

	echo "============================================================================="

done
